
LIBRO
TITULO:Matematica discreta 1
AUTOR:Fernando perez
CODIGO:101-AAA
CANTIDAD:0
LIBRO
TITULO:Matematica discreta 2
AUTOR:Fernando perez
CODIGO:102-AAA
CANTIDAD:0
LIBRO
TITULO:Magia con Javascript
AUTOR:Pedro Peña
CODIGO:408-DAA
CANTIDAD:2
ESTUDIANTE
CARNET:200812345
NOMBRE:Estudiante nombre 200812345
CARRERA:1
ESTUDIANTE
CARNET:201312345
NOMBRE:Estudiante nombre 201312345
CARRERA:1
ESTUDIANTE
CARNET:200845872
NOMBRE:Estudiante nombre 200845872
CARRERA:5
ESTUDIANTE
CARNET:201345872
NOMBRE:Estudiante nombre 201345872
CARRERA:5
ESTUDIANTE
CARNET:200898547
NOMBRE:Estudiante nombre 200898547
CARRERA:5
PRESTAMO
CODIGOLIBRO:101-AAA
CARNET:200812345
FECHA:2019-07-24
PRESTAMO
CODIGOLIBRO:101-AAA
CARNET:200812345
FECHA:2019-07-20
PRESTAMO
CODIGOLIBRO:101-AAA
CARNET:201345872
FECHA:2019-07-25
PRESTAMO
CODIGOLIBRO:102-AAA
CARNET:200898547
FECHA:2019-07-21
PRESTAMO
CODIGOLIBRO:102-AAA
CARNET:201345872
FECHA:2019-07-24
PRESTAMO
CODIGOLIBRO:102-AAA
CARNET:201345872
FECHA:2019-07-24
fadafd
adfad
PRESTAMO
CODIGOLIBRO:102-AAA
adfa
adfa
adfa
adfasdfa
adfadfa
dddd
